<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">

<title>Генератор статических страниц</title>
</head>
<body>

<form method="post" action="generator.php">
<label for="link_up">Введите название только латинскими буквами</label><br /><br />
<input type="text" name="link_up" size="50"><br /><br /><br />

<label for="title">Название страницы</label><br /><br />
<input type="text" name="title" size="50"><br /><br /><br />

<label for="cool_site">Заголовок</label><br /><br />
<input type="text" name="cool_site" size="50"><br /><br /><br />

<label for="some_content">Контент</label><br /><br />
<input type="text" name="some_content" size="50"><br /><br /><br />


<input id="submit" type="submit" value="Создать">
</form>

</body>
</html>